{
  "id": "https://estacionesfm.com/peru/4063/radio-inca-digital#google_vignette",
  "name": "Radio Inca 96.5 FM",
  "short_name": "Radio Inca 96.5 FM",
  "description": "Cajmarca",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": ""
    }
  ],
  "background_color": "#ffcc00",
  "theme_color": "#0048ff",
  "display": "standalone",
  "dir": "ltr",
  "orientation": "any",
  "start_url": "/",
  "categories": [
    "music"
  ],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Radio Inca - Cajamarca",
      "url": "/",
      "description": "",
      "logo": [
        {
          "src": "logo/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred"
}